# App Setting
APP_SETTINGS=LOCAL
TESTING=False

# Send mail
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_EMAIL="your_email@example.com"
SMTP_PASSWORD="your_password"
EMAIL_REPORTER="admin"
EMAIL_FROM=admin@gmail.com
EMAIL_TO=admin@gmail.com
EMAIL_TO_NAME="Nguyen Van A"
EMAIL_CC=admin@gmail.com
EMAIL_CC_NAME="Nguyen VAN B"

SIGNATURE_FULL_NAME=012345678
SIGNATURE_POSITION="Backend Engineer"
SIGNATURE_PHONE=012345678
SIGNATURE_SKYPE=live:123
SIGNATURE_LINKEDIN=linkedin.com
SIGNATURE_WEBSITE="example.com"
SIGNATURE_ADDRESS="Da nang, Vietnam"
